MONGO_DB_USERNAME = aman0001

MONGO_DB_PASSWORD = aman2979

MONGO_DB_DATABASE = aman0001

FROM_EMAIL = amankumar@297989@gmail.com

SENDGRID_API_KEY = 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

